<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&c=weather">

    <link rel="stylesheet" href="./assets/style.css" />
    <title>Weather Dashboard
    </title>
</head>
<!-- jumbotron goes here -->

<body class="flex-column min-100-vh">
    <header class="hero">
        <h1 class="header-title"></i>TODAYS WEATHER IS...🌡️<br>🌞⛈️🌈❄️</h1><i class="fas fa-sun "></i>
    </header>

    <!-- weather index goes here  -->
    <section class="section is-size-1  ">
        <h1 id="currentConditions" style="color: black;"></h1>
        <h3 id="temp" style="color: black;"></h3>
        <h3 id="humidity" style="color: black;"></h3>
        <h3 id="wind" style="color: black;"></h3>
        <h3 id="uvi" style="color: black;"></h3>
        <!-- <h3 id="lat" style="color: black;"></h3>
        <h3 id="lon" style="color: black;"></h3> -->
    </section>
    <!-- search area -->
    <main class="flex-row justify-space-between">
        <div class="col-12 col-md-4">
            <!-- search field and Btns go here -->
            <div class="card">
                <h3 class="card-header text-uppercase">Search By City</h3>
                <form id="user-form" class="card-body">
                    <label class="form-label"></label>
                    <input name="username" id="cityname" type="text" autofocus="true" class="form-input" />
                    <button type="submit" id="search-btn">Search</button>

            </div>
    </main>
    <script src=" ./assets/script.js"></script>
</body>






</body>

</html>